FROM bitnamilegacy/spark:3.5.0

USER root

# Install dependencies
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*
RUN pip install --no-cache-dir python-dotenv kafka-python requests

WORKDIR /app
COPY . /app

# Download PostgreSQL JDBC driver
RUN curl -L -o /opt/bitnami/spark/jars/postgresql-42.6.0.jar \
    https://repo1.maven.org/maven2/org/postgresql/postgresql/42.6.0/postgresql-42.6.0.jar

CMD ["/opt/bitnami/spark/bin/spark-submit","--packages", "org.apache.spark:spark-sql-kafka-0-10_2.12:3.4.1","/app/processing/streaming/twitch_stream_processor.py"]